#Framework (Symfony)
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=019casdas213d25112aadb814af641beb78012eedd97f

#Connection
RABBITMQ_HOST=rabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq_admin
RABBITMQ_PASS=password
DATABASE_URL=mysql://root:YOUR_ROOT_PASSWORD@master_db:3306/component

# Other api
CURRENT_API_VERSION=1

#HTTP (Sync)
CATEGORY_MICROSERVICE_URL=http://category:8080

#RabbitMQ (Async)
BOOK_QUEUE_PREFIX='book'
